<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Welcome to Le Coin Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="img/favi.png" />
  </head>
  <body>
    <header>
      <div class="logo_cls">
        <a href="index.html">
          <img src="img/logo.svg" alt="Le Coin Café Cafe with Mug" /><sup
            >TM</sup
          ></a
        >
      </div>
      <nav class="desk_tab_menu_cls">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="html/about.html">About us</a></li>
          <li><a href="html/menu.html">Menu</a></li>
          <li><a href="html/blogs.html">Blogs</a></li>
          <li><a href="html/gallery.html">Gallery</a></li>
          <li><a href="html/franchise.html">Franchise</a></li>
          <li><a href="html/contact.html">Contact us</a></li>
        </ul>
      </nav>
      <nav class="mobile_nav_cls">
        <ul class="navbar" id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="html/about.html">About us</a></li>
          <li><a href="html/menu.html">Menu</a></li>
          <li><a href="html/blogs.html">Blogs</a></li>
          <li><a href="html/gallery.html">Gallery</a></li>
          <li><a href="html/franchise.html">Franchise</a></li>
          <li><a href="html/contact.html">Contact us</a></li>
          <a class="close" href="#">
            <img
              src="https://ljc-dev.github.io/testing0/ham-close.svg"
              alt="close"
            />
          </a>
        </ul>
        <a class="hamburger" href="#navbar">
          <img src="img/menu.png" alt="menu" />
        </a>
      </nav>
    </header>

    <main>
      <!-- banner section -->
      <section class="banner_cls">
        <div>
          <img src="img/coffee_text.webp" alt="Coffee Market" />
          <a class="btn_cls" href="html/menu.html">View Our Menu</a>
        </div>
        <img
          src="img/abstract_top.webp"
          alt="white shape"
          class="abstract_shape_cls"
        />
      </section>

      <!-- About us section -->
      <section class="about_cls bg_pos_coffee_cls">
        <div class="left_block_cls">
          <h3>Who are we</h3>
          <h2>About Us</h2>
          <div class="height_30_cls"></div>
          <p class="text_large">
            <b>Sed sagittis sodales lobortis.</b> Curabitur in eleifend turpis,
            id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies.
            Praesent gravida hendrerit ex,
            <i>nec eleifend sem convallis vitae.</i>
          </p>
          <div class="height_30_cls"></div>
          <img src="img/sign.webp" alt="signature of the owner" />
        </div>
        <div class="right_block_cls">
          <div class="feature_parent_cls">
            <div class="feature_child_cls">
              <img src="img/ic_1.webp" />
              <h3>The best World sorts</h3>
              <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis</p>
            </div>
            <div class="feature_child_cls">
              <img src="img/ic_2.webp" />
              <h3>The best World sorts</h3>
              <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis</p>
            </div>
            <div class="feature_child_cls">
              <img src="img/ic_3.webp" />
              <h3>The best World sorts</h3>
              <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis</p>
            </div>
            <div class="feature_child_cls">
              <img src="img/ic_4.webp" />
              <h3>The best World sorts</h3>
              <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis</p>
            </div>
          </div>
        </div>
      </section>

      <!-- sales section -->
      <section class="sale_cls">
        <div class="left_block_cls">
          <h2 class="h2_cls">Sale and delivery points</h2>
          <div class="height_20_cls"></div>
          <p>
            Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
            vehicula odio. Donec pulvinartellus eget magna aliquet ultricies.
            Praesent gravida
            <strong>hendreritex, nec eleifend semconvallis vitae.</strong>
          </p>
          <div class="height_30_cls"></div>
          <h3 class="h3_cls">Where buy our coffee:</h3>
          <div class="location_parent_cls">
            <div class="location_child_cls">
              <ol>
                <li>India</li>
                <li>Australia</li>
                <li>Sri Lanka</li>
              </ol>
            </div>
            <div class="location_child_cls">
              <ol>
                <li>Canada</li>
                <li>USA</li>
                <li>UK</li>
              </ol>
            </div>
            <div class="location_child_cls">
              <ol>
                <li>Nepal</li>
                <li>Bhutan</li>
                <li>Bangladesh</li>
              </ol>
            </div>
          </div>
          <div class="height_30_cls"></div>
          <a class="btn_cls" href="html/contact.html">Contact Us</a>
          <div class="height_30_cls"></div>
        </div>
        <div class="right_block_cls">
          <img src="img/map.png" class="map_cls" />
        </div>
        <hr />
      </section>
      <!-- Franchise Section -->
      <section class="franchise_cls">
        <div class="parent_franchise_cls">
          <div class="left_block_cls">
            <span class="small_highlight_cls">More Than</span>
            <span class="big_highlight_cls">5400</span>
            <span class="small_highlight_cls">Customer Trust us</span>
            <div class="height_30_cls"></div>
          </div>
          <div class="right_block_cls">
            <h2 class="h2_cls">Become a Part of Le Coin Cafe</h2>
            <div class="height_20_cls"></div>
            <p>
              Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
              vehicula odio. Donec pulvinartellus eget magna aliquet ultricies.
              Praesent
              <em>gravida hendreritex, nec eleifend semconvallis vitae.</em>
            </p>
            <div class="height_20_cls"></div>
            <a class="btn_cls" href="html/contact.html">Contact Us</a>
            <div class="height_30_cls"></div>
          </div>
        </div>
      </section>
      <!-- testimonial Section -->
      <section class="testimonial_cls">
        <span
          class="small_highlight_cls"
          style="text-align: center; color: white"
          >What our Customer Says</span
        >
        <span class="big_highlight_cls" style="text-align: center"
          >Testimonial</span
        >
        <div class="slider">
          <div class="slides">
            <div id="slide-1">
              <article class="inner">
                <div class="text">
                  <div class="name">Patrick James</div>
                  <div class="subheader">Designer</div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam facilisis at turpis eu faucibus. In dignissim, enim
                    eu ornare aliquet, metus ex tempor neque, sit amet efficitur
                    turpis lorem et odio. Nam congue in orci at facilisis
                  </p>
                  <span class="fa fa-quote-right"></span>
                </div>
              </article>
            </div>
            <div id="slide-2">
              <article class="inner">
                <div class="text">
                  <div class="name">Patrick James</div>
                  <div class="subheader">Designer</div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam facilisis at turpis eu faucibus. In dignissim, enim
                    eu ornare aliquet, metus ex tempor neque, sit amet efficitur
                    turpis lorem et odio. Nam congue in orci at facilisis
                  </p>
                  <span class="fa fa-quote-right"></span>
                </div>
              </article>
            </div>
            <div id="slide-3">
              <article class="inner">
                <div class="text">
                  <div class="name">Patrick James</div>
                  <div class="subheader">Designer</div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam facilisis at turpis eu faucibus. In dignissim, enim
                    eu ornare aliquet, metus ex tempor neque, sit amet efficitur
                    turpis lorem et odio. Nam congue in orci at facilisis
                  </p>
                  <span class="fa fa-quote-right"></span>
                </div>
              </article>
            </div>
            <div id="slide-4">
              <article class="inner">
                <div class="text">
                  <div class="name">Patrick James</div>
                  <div class="subheader">Designer</div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam facilisis at turpis eu faucibus. In dignissim, enim
                    eu ornare aliquet, metus ex tempor neque, sit amet efficitur
                    turpis lorem et odio. Nam congue in orci at facilisis
                  </p>
                  <span class="fa fa-quote-right"></span>
                </div>
              </article>
            </div>
            <div id="slide-5">
              <article class="inner">
                <div class="text">
                  <div class="name">Patrick James</div>
                  <div class="subheader">Designer</div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam facilisis at turpis eu faucibus. In dignissim, enim
                    eu ornare aliquet, metus ex tempor neque, sit amet efficitur
                    turpis lorem et odio. Nam congue in orci at facilisis
                  </p>
                  <span class="fa fa-quote-right"></span>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- logo section -->
      <section class="logo_cls">
        <div class="logo_img_cls"><img src="img/logo_c_1.webp" /></div>
        <div class="logo_img_cls"><img src="img/logo_c_2.webp" /></div>
        <div class="logo_img_cls"><img src="img/logo_c_3.webp" /></div>
        <div class="logo_img_cls"><img src="img/logo_c_4.webp" /></div>
        <div class="logo_img_cls"><img src="img/logo_c_5.webp" /></div>
        <div class="logo_img_cls"><img src="img/logo_c_6.webp" /></div>
      </section>

      <!-- gift card section -->
      <section class="gift_cls">
        <div class="left_block_cls">
          <span class="small_highlight_cls" style="text-align: center"
            >Special Offer</span
          >
          <span class="big_highlight_cls" style="text-align: center"
            >Get your discount</span
          >
          <div class="gift_img_cls">
            <img src="img/gift_Card.webp" />
          </div>
          <p class="gift_desc_cls">
            Morbi malesuada dui in iaculis lacinia. Duis laoreet ut liberonec
            tincidunt. Maecenas a eros finibus, condimentum tortoreget, auctor
            nunc. Aenean a efficitur leo.
          </p>
          <a class="btn_cls" href="#">Get Now</a>
        </div>
        <div class="right_block_cls"></div>
      </section>
    </main>
    <footer>
      <section class="newsletter_cls">
        <div class="inner_blocks">
          <h3>Subscribe <br /><span>Daily Newsletters</span></h3>
        </div>
        <div class="inner_blocks">
          <input
            type="text"
            class="email_text_cls"
            placeholder="Enter your email here"
          />
          <button href="#">Subscribe</button>
        </div>
      </section>
      <section class="footer_cls">
        <div class="footer_part_cls">
          <img src="img/logo.svg" alt="Site Logo" />
          <p class="footer_ab_cls">
            Pellentesque congue non augue <sub>pellentesque.</sub>
            <sup>Morbi</sup>
            sollicitudin eleifend rhoncus. Mauris vel nisl a massa viverra
            sollicitudin semper a diam.
          </p>
        </div>
        <div class="footer_part_cls">
          <h2>Contact us</h2>
          <ul>
            <li>
              <a href="html/contact.html">
                <span class="fa fa-map"></span> 265 Yorkland Blvd #400, North
                York, ON M2J 1S5</a>
            </li>
            <li>
              <a href="tel:+14164852098"><span class="fa fa-phone"></span> (416) 485-2098</a>
            </li>
            <li>
              <a href="mailto:info@lecoincafe.ca">
                <span class="fa fa-envelope"></span> info@lecoincafe.ca</a>
            </li>
          </ul>
        </div>
        <div class="footer_part_cls">
          <h2>Explore</h2>
          <ul>
            <li>
              <a href="index.html"><span class="fa fa-chevron-right"></span> Home</a>
            </li>
            <li>
              <a href="html/about.html"><span class="fa fa-chevron-right"></span> About</a>
            </li>
            <li>
              <a href="html/menu.html"><span class="fa fa-chevron-right"></span> Menu</a>
            </li>
            <li>
              <a href="html/franchise.html"><span class="fa fa-chevron-right"></span> Franchise</a>
            </li>
            <li>
              <a href="html/contact.html"><span class="fa fa-chevron-right"></span> Contact us</a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
