<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Our Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../img/favi.png" />
  </head>
  <body>
    <header class="white_bg">
      <div class="logo_cls">
        <a href="../index.html">
          <img src="../img/logo_black.svg" alt="Le Coin Café Cafe with Mug" /><sup
            >TM</sup
          ></a
        >
      </div>
      <nav class="desk_tab_menu_cls">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
      <nav class="mobile_nav_cls">
        <ul class="navbar" id="navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <a class="close" href="#">
            <img
              src="https://ljc-dev.github.io/testing0/ham-close.svg"
              alt="close"
            />
          </a>
        </ul>
        <a class="hamburger" href="#navbar">
          <img src="../img/menu_bk.png" alt="menu" />
        </a>
      </nav>
    </header>
    <main>
      <!-- page title -->
      <section class="title_section">
        <div class="title_content_cls">
          <h1>Our Menu</h1>
        </div>
        <img
          src="../img/abstract_top.webp"
          alt="white shape"
          class="abstract_shape_cls"
        />
      </section>
      <div class="menu-header">
        <h3>Le Coin Menu</h3>
        <h1>Coffee House</h1>
      </div>
      <section class="menu_section">
        <div class="container">
          <div class="overlay">
            <div class="menu-container">
              <div class="menu-wrapper-container">
                <div class="menu-wrapper">
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img
                        src="../img/americano.webp"
                        alt="americano coffee image"
                      />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">Americano</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$2.50</span>
                      </h4>
                      <p>100% Natural Coffee</p>
                    </div>
                  </div>
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img
                        src="../img/cappuccino.webp"
                        alt="cappuccino coffee image"
                      />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">Cappuccino</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$3.20</span>
                      </h4>
                      <p>Coffee 50%, Milk 50%</p>
                    </div>
                  </div>
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img src="../img/latte.webp" alt="latte coffee image" />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">Latte</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$3.50</span>
                      </h4>
                      <p>Mix with Coffee 30%, Milk 50%, Water 20%</p>
                    </div>
                  </div>
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img
                        src="../img/double-espresso.webp"
                        alt="double-espresso coffee image"
                      />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">Double Espresso</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$2.50</span>
                      </h4>
                      <p>Coffee 50%, milk 50%</p>
                    </div>
                  </div>
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img
                        src="../img/irish-coffee.webp"
                        alt="irish-coffee image"
                      />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">Irish Coffee</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$4.00</span>
                      </h4>
                      <p>100% Natural Arabia, Black Rum</p>
                    </div>
                  </div>
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img
                        src="../img/original-blend.webp"
                        alt="original-blend coffee image"
                      />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">Original Blend</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$2.40</span>
                      </h4>
                      <p>100% Natural Arabia</p>
                    </div>
                  </div>
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img
                        src="../img/french-vanilla.webp"
                        alt="french-vanilla coffee image"
                      />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">French Vanilla</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$1.50</span>
                      </h4>
                      <p>Vanilla flavour in a coffee</p>
                    </div>
                  </div>
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img
                        src="../img/moccaccino.webp"
                        alt="moccaccino coffee image"
                      />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">Moccaccino</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$3.50</span>
                      </h4>
                      <p>Mix with Coffee 30%, Milk 50%, Water 20%</p>
                    </div>
                  </div>
                  <div class="menu-items">
                    <div class="menu-item-img">
                      <img
                        src="../img/irish-coffee.webp"
                        alt="irish-coffee image"
                      />
                    </div>
                    <div class="menu-item-description">
                      <h4 class="menu-item-header">
                        <span class="menu-item-name">Irish Coffee</span>
                        <span class="menu-item-dots"></span>
                        <span class="menu-item-price">$4.00</span>
                      </h4>
                      <p>100% Natural Arabia, Black Rum</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nutri_table_section">
        <table>
          <caption>
            Coffee Nutritional Information
          </caption>
          <thead>
            <tr>
              <th scope="col">Coffee Type</th>
              <th scope="col">Calories</th>
              <th scope="col">Fat (g)</th>
              <th scope="col">Carbs (g)</th>
              <th scope="col">Protein (g)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Coffee Type">Americano</td>
              <td data-label="Calories">5</td>
              <td data-label="Fat (g)">0</td>
              <td data-label="Carbs (g)">0</td>
              <td data-label="Protein (g)">0</td>
            </tr>
            <tr>
              <td data-label="Coffee Type">Cappuccino</td>
              <td data-label="Calories">80</td>
              <td data-label="Fat (g)">4</td>
              <td data-label="Carbs (g)">8</td>
              <td data-label="Protein (g)">4</td>
            </tr>
            <tr>
              <td data-label="Coffee Type">Latte</td>
              <td data-label="Calories">120</td>
              <td data-label="Fat (g)">6</td>
              <td data-label="Carbs (g)">12</td>
              <td data-label="Protein (g)">6</td>
            </tr>
            <tr>
              <td data-label="Coffee Type">Double Espresso</td>
              <td data-label="Calories">2</td>
              <td data-label="Fat (g)">0</td>
              <td data-label="Carbs (g)">0</td>
              <td data-label="Protein (g)">0</td>
            </tr>
            <tr>
              <td data-label="Coffee Type">Irish Coffee</td>
              <td data-label="Calories">110</td>
              <td data-label="Fat (g)">5</td>
              <td data-label="Carbs (g)">8</td>
              <td data-label="Protein (g)">1</td>
            </tr>
            <tr>
              <td data-label="Coffee Type">Original Blend</td>
              <td data-label="Calories">5</td>
              <td data-label="Fat (g)">0</td>
              <td data-label="Carbs (g)">0</td>
              <td data-label="Protein (g)">0</td>
            </tr>
            <tr>
              <td data-label="Coffee Type">French Vanilla</td>
              <td data-label="Calories">150</td>
              <td data-label="Fat (g)">7</td>
              <td data-label="Carbs (g)">19</td>
              <td data-label="Protein (g)">5</td>
            </tr>
            <tr>
              <td data-label="Coffee Type">Moccaccino</td>
              <td data-label="Calories">180</td>
              <td data-label="Fat (g)">8</td>
              <td data-label="Carbs (g)">23</td>
              <td data-label="Protein (g)">7</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <section class="newsletter_cls postion_100">
        <div class="inner_blocks">
          <h3>Subscribe <br /><span>Daily Newsletters</span></h3>
        </div>
        <div class="inner_blocks">
          <input
            type="text"
            class="email_text_cls"
            placeholder="Enter your email here"
          />
          <button href="#">Subscribe</button>
        </div>
      </section>
      <section class="footer_cls postion_100">
        <div class="footer_part_cls">
          <img src="../img/logo.svg" alt="Site Logo" />
          <p class="footer_ab_cls">
            Pellentesque congue non augue vitae pellentesque. Morbi sollicitudin
            eleifend rhoncus. Mauris vel nisl a massa viverra sollicitudin
            semper a diam.
          </p>
        </div>
        <div class="footer_part_cls">
          <h2>Contact us</h2>
          <ul>
            <li>
              <a href="contact.html">
                <span class="fa fa-map"></span> 265 Yorkland Blvd #400, North
                York, ON M2J 1S5</a>
            </li>
            <li>
              <a href="tel:+14164852098"><span class="fa fa-phone"></span> (416) 485-2098</a>
            </li>
            <li>
              <a href="mailto:info@lecoincafe.ca">
                <span class="fa fa-envelope"></span> info@lecoincafe.ca</a>
            </li>
          </ul>
        </div>
        <div class="footer_part_cls">
          <h2>Explore</h2>
          <ul>
            <li>
              <a href="../index.html"><span class="fa fa-chevron-right"></span> Home</a>
            </li>
            <li>
              <a href="../html/about.html"><span class="fa fa-chevron-right"></span> About</a>
            </li>
            <li>
              <a href="../html/menu.html"><span class="fa fa-chevron-right"></span> Menu</a>
            </li>
            <li>
              <a href="../html/franchise.html"><span class="fa fa-chevron-right"></span> Franchise</a>
            </li>
            <li>
              <a href="../html/contact.html"><span class="fa fa-chevron-right"></span> Contact us</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="copyright_section">
        <p>© 2023 Le Coin Café. All rights reserved.</p>
      </section>
    </footer>
  </body>
</html>
