<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../img/favi.png" />
  </head>
  <body>
    <header class="white_bg">
      <div class="logo_cls">
        <a href="../index.html">
          <img src="../img/logo_black.svg" alt="Le Coin Café Cafe with Mug" /><sup
            >TM</sup
          ></a
        >
      </div>
      <nav class="desk_tab_menu_cls">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
      <nav class="mobile_nav_cls">
        <ul class="navbar" id="navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <a class="close" href="#">
            <img
              src="https://ljc-dev.github.io/testing0/ham-close.svg"
              alt="close"
            />
          </a>
        </ul>
        <a class="hamburger" href="#navbar">
          <img src="../img/menu_bk.png" alt="menu" />
        </a>
      </nav>
    </header>
    <main>
      <!-- page title -->
      <section class="title_section">
        <div class="title_content_cls">
          <h1>About Us</h1>
        </div>
        <img
          src="../img/abstract_top.webp"
          alt="white shape"
          class="abstract_shape_cls"
        />
      </section>

      <!-- About us section -->
      <section class="about_cls bg_pos_coffee_cls about-page">
        <div class="left_block_cls">
          <h3>Who are we</h3>
          <h2>About Us</h2>
          <div class="height_30_cls"></div>
          <p class="text_large">
            Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
            vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies.
            Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.
          </p>
          <div class="height_30_cls"></div>
          <img src="../img/sign.webp" alt="signature of the owner" />
        </div>
        <div class="right_block_cls">
          <img src="../img/coffee_video.webp" class="ab_img_cls" />
        </div>
      </section>
      <hr />
      <!-- Why us section -->
      <section class="why_us_section">
        <h2>Why we are best in the town?</h2>
        <div class="why_us_parent_cls">
          <div class="why_us_child_cls">
            <img src="../img/ic_1.webp" />
            <h3>The best World sorts</h3>
            <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis</p>
          </div>
          <div class="why_us_child_cls">
            <img src="../img/ic_2.webp" />
            <h3>The best World sorts</h3>
            <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis</p>
          </div>
          <div class="why_us_child_cls">
            <img src="../img/ic_3.webp" />
            <h3>The best World sorts</h3>
            <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis</p>
          </div>
          <div class="why_us_child_cls">
            <img src="../img/ic_4.webp" />
            <h3>The best World sorts</h3>
            <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis</p>
          </div>
        </div>
      </section>

      <!-- Problem you solve starts -->
      <section class="problem_section">
        <div class="left_block_cls">
          <h3>What problems</h3>
          <h2>We solve</h2>
          <div class="height_30_cls"></div>
          <p class="text_large">
            Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
            vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies.
            Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.
          </p>
        </div>
        <div class="right_block_cls">
          <img src="../img/img_coffee_plant.webp" class="ab_img_cls" />
        </div>
      </section>
      <!-- Problem you solve ends -->

      <!-- Problem you solve starts -->
      <section class="help_section">
        <div class="left_block_cls">
          <img src="../img/coffee_cup.webp" class="ab_img_cls" />
        </div>
        <div class="right_block_cls">
          <h3>How we can</h3>
          <h2>help you</h2>
          <div class="height_30_cls"></div>
          <p class="text_large">
            Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
            vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies.
            Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.
          </p>
        </div>
      </section>
      <!-- Problem you solve ends -->

      <!-- skills section -->
      <section class="skills_section">
        <span
          class="small_highlight_cls"
          style="text-align: center; color: white"
          >Our clients say</span
        >
        <span class="big_highlight_cls" style="text-align: center"
          >Our Skills</span
        >
        <div class="skills_parent_cls">
          <div class="skills_child_cls">
            <h2 class="number_cls">380</h2>
            <span class="heading_for_skills_cls">Online Stores</span>
            <p class="description_cls">
              Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
              vehicula odio.
            </p>
          </div>
          <div class="skills_child_cls">
            <h2 class="number_cls">380</h2>
            <span class="heading_for_skills_cls">Online Stores</span>
            <p class="description_cls">
              Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
              vehicula odio.
            </p>
          </div>
          <div class="skills_child_cls">
            <h2 class="number_cls">380</h2>
            <span class="heading_for_skills_cls">Online Stores</span>
            <p class="description_cls">
              Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
              vehicula odio.
            </p>
          </div>
          <div class="skills_child_cls">
            <h2 class="number_cls">380</h2>
            <span class="heading_for_skills_cls">Online Stores</span>
            <p class="description_cls">
              Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
              vehicula odio.
            </p>
          </div>
        </div>
      </section>
      <!-- sales section -->
      <section class="sale_cls about-page">
        <div class="left_block_cls">
          <h2 class="h2_cls">Sale and delivery points</h2>
          <div class="height_20_cls"></div>
          <p>
            Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
            vehicula odio. Donec pulvinartellus eget magna aliquet ultricies.
            Praesent gravida hendreritex, nec eleifend semconvallis vitae.
          </p>
          <div class="height_30_cls"></div>
          <h3 class="h3_cls">Where buy our coffee:</h3>
          <div class="location_parent_cls">
            <div class="location_child_cls">
              <ul>
                <li>India</li>
                <li>Australia</li>
                <li>Sri Lanka</li>
              </ul>
            </div>
            <div class="location_child_cls">
              <ul>
                <li>Canada</li>
                <li>USA</li>
                <li>UK</li>
              </ul>
            </div>
            <div class="location_child_cls">
              <ul>
                <li>Nepal</li>
                <li>Bhutan</li>
                <li>Bangladesh</li>
              </ul>
            </div>
          </div>
          <div class="height_30_cls"></div>
          <a class="btn_cls" href="contact.html">Contact Us</a>
          <div class="height_30_cls"></div>
        </div>
        <div class="right_block_cls">
          <img src="../img/map.png" class="map_cls" />
        </div>
        <hr />
      </section>
      <!-- Franchise Section -->
      <section class="franchise_cls about-page">
        <div class="parent_franchise_cls">
          <div class="left_block_cls">
            <span class="small_highlight_cls">More Than</span>
            <span class="big_highlight_cls">5400</span>
            <span class="small_highlight_cls">Customer Trust us</span>
            <div class="height_30_cls"></div>
          </div>
          <div class="right_block_cls">
            <h2 class="h2_cls">Become a Part of Le Coin Cafe</h2>
            <div class="height_20_cls"></div>
            <p>
              Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id
              vehicula odio. Donec pulvinartellus eget magna aliquet ultricies.
              Praesent gravida hendreritex, nec eleifend semconvallis vitae.
            </p>
            <div class="height_20_cls"></div>
            <a class="btn_cls" href="contact.html">Contact Us</a>
            <div class="height_30_cls"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="newsletter_cls postion_100">
        <div class="inner_blocks">
          <h3>Subscribe <br /><span>Daily Newsletters</span></h3>
        </div>
        <div class="inner_blocks">
          <input
            type="text"
            class="email_text_cls"
            placeholder="Enter your email here"
          />
          <button href="#">Subscribe</button>
        </div>
      </section>
      <section class="footer_cls postion_100">
        <div class="footer_part_cls">
          <img src="../img/logo.svg" alt="Site Logo" />
          <p class="footer_ab_cls">
            Pellentesque congue non augue vitae pellentesque. Morbi sollicitudin
            eleifend rhoncus. Mauris vel nisl a massa viverra sollicitudin
            semper a diam.
          </p>
        </div>
        <div class="footer_part_cls">
          <h2>Contact us</h2>
          <ul>
            <li>
              <a href="contact.html">
                <span class="fa fa-map"></span> 265 Yorkland Blvd #400, North
                York, ON M2J 1S5</a>
            </li>
            <li>
              <a href="tel:+14164852098"><span class="fa fa-phone"></span> (416) 485-2098</a>
            </li>
            <li>
              <a href="mailto:info@lecoincafe.ca">
                <span class="fa fa-envelope"></span> info@lecoincafe.ca</a>
            </li>
          </ul>
        </div>
        <div class="footer_part_cls">
          <h2>Explore</h2>
          <ul>
            <li>
              <a href="../index.html"><span class="fa fa-chevron-right"></span> Home</a>
            </li>
            <li>
              <a href="../html/about.html"><span class="fa fa-chevron-right"></span> About</a>
            </li>
            <li>
              <a href="../html/menu.html"><span class="fa fa-chevron-right"></span> Menu</a>
            </li>
            <li>
              <a href="../html/franchise.html"><span class="fa fa-chevron-right"></span> Franchise</a>
            </li>
            <li>
              <a href="../html/contact.html"><span class="fa fa-chevron-right"></span> Contact us</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="copyright_section">
        <p>© 2023 Le Coin Café. All rights reserved.</p>
      </section>
    </footer>
  </body>
</html>
