<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Blogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../img/favi.png" />
  </head>
  <body>
    <header class="white_bg">
      <div class="logo_cls">
        <a href="../index.html">
          <img src="../img/logo_black.svg" alt="Le Coin Café Cafe with Mug" />
          <sup>TM</sup></a
        >
      </div>
      <nav class="desk_tab_menu_cls">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
      <nav class="mobile_nav_cls">
        <ul class="navbar" id="navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <a class="close" href="#">
            <img
              src="https://ljc-dev.github.io/testing0/ham-close.svg"
              alt="close"
            />
          </a>
        </ul>
        <a class="hamburger" href="#navbar">
          <img src="../img/menu_bk.png" alt="menu" />
        </a>
      </nav>
    </header>
    <main>
      <!-- page title -->
      <section class="title_section">
        <div class="title_content_cls">
          <h1>Hello World!</h1>
        </div>
        <img
          src="../img/abstract_top.webp"
          alt="white shape"
          class="abstract_shape_cls"
        />
      </section>
      <!-- Blogs section start-->
      <section class="blogs_content_section">
        <div class="left_blog_content">
          <img class="blog_feature_img" src="../img/blog_img_1.webp" />
          <div class="inner_content_cls">
            <h5>Hello World</h5>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
            <h6>Where does it come from?</h6>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock, a Latin
              professor at Hampden-Sydney College in Virginia, looked up one of
              the more obscure Latin words, consectetur, from a Lorem Ipsum
              passage, and going through the cites of the word in classical
              literature, discovered the undoubtable source. Lorem Ipsum comes
              from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
              Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
              BC. This book is a treatise on the theory of ethics, very popular
              during the Renaissance. The first line of Lorem Ipsum, "Lorem
              ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
          </div>
        </div>
        <div class="right_blog_content">
          <aside>
            <div class="block_1">
              <h4>Contact Us</h4>
              <ul>
                <li>
                  <a href="contact.html">
                    <span class="fa fa-map"></span> 265 Yorkland Blvd #400, North
                    York, ON M2J 1S5</a>
                </li>
                <li>
                  <a href="tel:+14164852098"><span class="fa fa-phone"></span> (416) 485-2098</a>
                </li>
                <li>
                  <a href="mailto:info@lecoincafe.ca">
                    <span class="fa fa-envelope"></span> info@lecoincafe.ca</a>
                </li>
              </ul>
            </div>
          </aside>
          <aside>
            <div class="block_1">
              <h4>Explore</h4>
              <ul>
                <li>
                  <a href="../index.html"><span class="fa fa-chevron-right"></span> Home</a>
                </li>
                <li>
                  <a href="about.html"><span class="fa fa-chevron-right"></span> About</a>
                </li>
                <li>
                  <a href="menu.html"><span class="fa fa-chevron-right"></span> Menu</a>
                </li>
                <li>
                  <a href="franchise.html"><span class="fa fa-chevron-right"></span> Franchise</a>
                </li>
                <li>
                  <a href="contact.html"><span class="fa fa-chevron-right"></span> Contact us</a>
                </li>
              </ul>
            </div>
          </aside>
        </div>
      </section>
      <!-- Blogs section ends -->
    </main>
    <footer>
      <section class="newsletter_cls postion_100">
        <div class="inner_blocks">
          <h3>Subscribe <br /><span>Daily Newsletters</span></h3>
        </div>
        <div class="inner_blocks">
          <input
            type="text"
            class="email_text_cls"
            placeholder="Enter your email here"
          />
          <button href="#">Subscribe</button>
        </div>
      </section>
      <section class="footer_cls postion_100">
        <div class="footer_part_cls">
          <img src="../img/logo.svg" alt="Site Logo" />
          <p class="footer_ab_cls">
            Pellentesque congue non augue vitae pellentesque. Morbi sollicitudin
            eleifend rhoncus. Mauris vel nisl a massa viverra sollicitudin
            semper a diam.
          </p>
        </div>
        <div class="footer_part_cls">
          <h2>Contact us</h2>
          <ul>
            <li>
              <a href="contact.html">
                <span class="fa fa-map"></span> 265 Yorkland Blvd #400, North
                York, ON M2J 1S5</a>
            </li>
            <li>
              <a href="tel:+14164852098"><span class="fa fa-phone"></span> (416) 485-2098</a>
            </li>
            <li>
              <a href="mailto:info@lecoincafe.ca">
                <span class="fa fa-envelope"></span> info@lecoincafe.ca</a>
            </li>
          </ul>
        </div>
        <div class="footer_part_cls">
          <h2>Explore</h2>
          <ul>
            <li>
              <a href="../index.html"><span class="fa fa-chevron-right"></span> Home</a>
            </li>
            <li>
              <a href="../html/about.html"><span class="fa fa-chevron-right"></span> About</a>
            </li>
            <li>
              <a href="../html/menu.html"><span class="fa fa-chevron-right"></span> Menu</a>
            </li>
            <li>
              <a href="../html/franchise.html"><span class="fa fa-chevron-right"></span> Franchise</a>
            </li>
            <li>
              <a href="../html/contact.html"><span class="fa fa-chevron-right"></span> Contact us</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="copyright_section">
        <p>© 2023 Le Coin Café. All rights reserved.</p>
      </section>
    </footer>
  </body>
</html>
