<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Blogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../img/favi.png" />
  </head>
  <body>
    <header class="white_bg">
      <div class="logo_cls">
        <a href="../index.html">
          <img src="../img/logo_black.svg" alt="Le Coin Café Cafe with Mug" />
          <sup>TM</sup></a
        >
      </div>
      <nav class="desk_tab_menu_cls">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
      <nav class="mobile_nav_cls">
        <ul class="navbar" id="navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <a class="close" href="#">
            <img
              src="https://ljc-dev.github.io/testing0/ham-close.svg"
              alt="close"
            />
          </a>
        </ul>
        <a class="hamburger" href="#navbar">
          <img src="../img/menu_bk.png" alt="menu" />
        </a>
      </nav>
    </header>
    <main>
      <!-- page title -->
      <section class="title_section">
        <div class="title_content_cls">
          <h1>Thank You</h1>
        </div>
        <img
          src="../img/abstract_top.webp"
          alt="white shape"
          class="abstract_shape_cls"
        />
      </section>
      <!-- Thank you section start-->
      <section class="thank_you_Section">
        <h2>Thank you for submitting Inquiry!</h2>
        <p>We will contact you soon!</p>
      </section>
      <!-- Thank you section ends -->
    </main>
    <footer>
      <section class="newsletter_cls postion_100">
        <div class="inner_blocks">
          <h3>Subscribe <br /><span>Daily Newsletters</span></h3>
        </div>
        <div class="inner_blocks">
          <input
            type="text"
            class="email_text_cls"
            placeholder="Enter your email here"
          />
          <button href="#">Subscribe</button>
        </div>
      </section>
      <section class="footer_cls postion_100">
        <div class="footer_part_cls">
          <img src="img/logo.svg" alt="Site Logo" />
          <p class="footer_ab_cls">
            Pellentesque congue non augue vitae pellentesque. Morbi sollicitudin
            eleifend rhoncus. Mauris vel nisl a massa viverra sollicitudin
            semper a diam.
          </p>
        </div>
        <div class="footer_part_cls">
          <h2>Contact us</h2>
          <ul>
            <li>
              <a href="#">
                <span class="fa fa-map"></span> 265 Yorkland Blvd #400, North
                York, ON M2J 1S5</a
              >
            </li>
            <li>
              <a href="#"> <span class="fa fa-phone"></span> (416) 485-2098</a>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-envelope"></span> info@lecoincafe.ca</a
              >
            </li>
          </ul>
        </div>
        <div class="footer_part_cls">
          <h2>Explore</h2>
          <ul>
            <li>
              <a href="#"><span class="fa fa-chevron-right"></span> Home</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-chevron-right"></span> About</a>
            </li>
            <li>
              <a href="#"><span class="fa fa-chevron-right"></span> Menu</a>
            </li>
            <li>
              <a href="#"
                ><span class="fa fa-chevron-right"></span> Franchise</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="fa fa-chevron-right"></span> Contact us</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="copyright_section">
        <p>© 2023 Le Coin Café. All rights reserved.</p>
      </section>
    </footer>
  </body>
</html>
